<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Olá Fulano de tal"
        android:layout_margin="16dp"
        android:textStyle="bold"
        android:textSize="24dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="4dp">

        <Button
            android:id="@+id/homeBtnBoletos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Boletos"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/homeBtnReservas"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Reservas"
            android:layout_marginStart="4dp"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="4dp">

        <Button
            android:id="@+id/homeBtnAutorizacao"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Autorização"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/homeBtnMural"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Mural"
            android:layout_marginStart="4dp"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="4dp">

         <Button
            android:id="@+id/homeBtnContas"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Prestação de Contas"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/homeMudanca"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Mudança"
            android:layout_marginStart="4dp"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="4dp">

        <Button
            android:id="@+id/homeContatos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contatos com a Portaria"
            android:layout_weight="1"/>

    </LinearLayout>


</LinearLayout>